# VideoEditor

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/release/: output.json
app/src/androidTest/java/com/bumbumapps/videoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumbumapps/: AdsLoader.java
app/src/main/java/com/bumbumapps/videoeditor/: Adclick.java  AudioPlayer.java  AudioSliceSeekBar.java  CustomEditText.java  CustomTextView.java  FileUtils.java  Fontcache.java  GIFPreviewActivity.java  Globals.java  Helper.java  Mainactivity.java  MetaFont.java  MoreAppItemObject.java  MoreAppViewAdapter.java  MoreAppViewHolders.java  MusicAdapter.java  RangePlaySeekBar.java  RangeSeekBar.java  SelectMusicActivity.java  SplashActivity.java  StartActivity.java  StaticMethods.java  Styleable.java  Timers.java  UtilCommand.java  VideoApplication.java  VideoPlayer.java  VideoPlayerState.java  VideoSliceSeekBar.java
app/src/main/java/com/bumbumapps/videoeditor/audioJoin/: AudioJoinerActivity.java  AudioJoinerAdapter.java
app/src/main/java/com/bumbumapps/videoeditor/audiocompress/: AudioCompressorActivity.java  AudioCompressorAdapter.java
app/src/main/java/com/bumbumapps/videoeditor/audiocutter/: Helper.java  MP3CutterActivity.java
app/src/main/java/com/bumbumapps/videoeditor/audiovideomixer/: AddAudio.java  AudioVideoMixer.java
app/src/main/java/com/bumbumapps/videoeditor/fastmotionvideo/: FastMotionVideoActivity.java  FileUtils.java
app/src/main/java/com/bumbumapps/videoeditor/listmusicandmymusic/: ListMusicAndMyMusicActivity.java  MyMusicFragment.java  SelectMusicFragment.java
app/src/main/java/com/bumbumapps/videoeditor/listvideoandmyvideo/: ContentUtill.java  ListVideoAndMyAlbumActivity.java  MyVideoAdapter.java  MyVideoFragment.java  SelectVideoAdapter.java  SelectVideoFragment.java  TimeUtils.java  VideoData.java
app/src/main/java/com/bumbumapps/videoeditor/listvideowithmymusic/: ContentUtill.java  ListVideoAndMyMusicActivity.java  MyMusicFragment.java  SelectVideoAdapter.java  SelectVideoFragment.java  TimeUtils.java  VideoData.java
app/src/main/java/com/bumbumapps/videoeditor/phototovideo/: DisplayAlbumActivity.java  MoiveMakerActivity.java  MyPhotoToVideoAdapter.java  MyPhotoToVideoFragment.java  SaveImageAsync.java  SelectImageAndMyVideoActivity.java  (+3 more)
app/src/main/res/color/: your_color_selector.xml
app/src/main/res/drawable/: banner_main.xml  bg_dark.xml  bg_prev_play.xml  bg_round.xml  bg_round_press.xml  bg_wh.xml  box.xml  button_border_shape.xml  button_shape.xml  circle_shape_1.xml  cutter.xml  frame_presed.xml  gradents_bg.xml  ic__74268281537356022.xml  ic_close_white_24dp.xml  ic_dropdown_bg.xml  ic_music.xml  ic_next_play.xml  ic_next_unpress.xml  ic_playlist_pause.xml  ic_playlist_play.xml  ic_prev_unpress.xml  ic_shutter1.xml  music_icon.xml  music_radio_btn_selector.xml  pause2.xml  play2.xml  rectangle_bg.xml  round_background.xml  seekbar_progress_fill.xml
app/src/main/res/drawable-hdpi/: border_button_shape.xml
app/src/main/res/layout/: activity_splash.xml  activity_startactivity.xml  audio_select_music_row.xml  audiocompressoractivity.xml  audiojoineractivity.xml  audioplayer.xml  audiovideomixeractivity.xml  dialog_go_back.xml  dialogue_music_layout.xml  enterfilename_popup.xml  fastmotionvideoactivity.xml  frame_container_layout.xml  gallaryphotosactivity.xml  gifpreviewactivity.xml  icon_moreapp.xml  item_audio.xml  layout_showcaseview.xml  liststatusactivity.xml  mp3cutter_enterfilename_popup.xml  mp3cutteractivity.xml  phototovideo_gridalbum.xml  phototovideo_hometabactivity.xml  phototovideo_moviemaker.xml  phototovideo_row_gridphoto.xml  phototovideo_row_listgallary.xml  phototovideo_row_selectmusic.xml  phototovideo_selectimagefragment.xml  phototovideo_selectimagelist.xml  raw_image_sticker.xml  row_video.xml  selectmusic.xml  selectmusic_row.xml  slowmotionvideoactivity.xml  startactivity.xml  toolbar.xml  videocollage_row_listaudiotrack.xml  videocollage_selectpopupwindow.xml  videocollagecropactivity.xml  videocollagemakeractivity.xml  videocompressactivity.xml  (+22 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bumbumapps/videoeditor/: ExampleUnitTest.java
(+124 files in other folders)
